*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --aquamarine: #7FEFBD;
    --satingold: #CBA135;
    --eggshell: #F3EFE0;
    --black: #000000;
    --pakistan-green: #2A7221;
}

body{
    font-family: 'Josefin Sans', sans-serif;
}
a:link, a:visited {
    color: var(--eggshell);
    text-decoration: none;
  }

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 3%;
    background-color: var(--eggshell);
}
header > div {
    padding: 10px;
    margin: 20px;
    text-shadow: 5px 5px 10px var(--black);
}
.navbar {
    background-color: var(--black);
    padding: 15px;
}

.navbar > ul {
    list-style-type: none;
    color: var(--eggshell);
}
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.menu-item {
    padding: 5px;
    font-size: 18px;
    text-decoration: none;
}

.menu-item > a:hover {
    color: var(--satingold);
    text-shadow: 2px 2px 2px 20px var(--satingold);
    transform: scale(1.1);
}

.main-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.main-flex-item {
    background-color: var(--aquamarine);
    padding: 10px;
    border: 2px solid var(--pakistan-green);
    margin: 5px;
}

.main-flex-item > img {
    margin: 5px;
    border: 2px solid var(--satingold);
}

.main-flex-item:hover {
    transform: scale(1.1);
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-section:hover {
    transform: scale(1.2);
}
.contact-section-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    background-color: var(--eggshell);
    width: 400px;
    border: 4px solid var(--black);
}

.contact-section-item > h2 {
    background-color: var(--aquamarine);
    padding: 10px;
    border: 3px solid var(--black);
}

.contact-links {
    color:var(--black);
    text-decoration:none;
}

.contact-links:visited {
    color: var(--black);
    text-decoration: none;
}

.bottom-spacer{
    height: 5%;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.Work-History {
    border: 4px solid var(--black);
    max-width: 400px;
}

.Work-History > div {
    text-align: center;
    max-width: 300px;
    margin: 30px;
    padding: 20px;
    border: 3px dotted var(--pakistan-green);
    background-color: var(--eggshell);
}
